App.xaml

<Application x:Class="MedicalLaboratoryNumber20App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MedicalLaboratoryNumber20App"
             StartupUri="Views/Windows/NavigationWindow.xaml">
    <Application.Resources>
        <Brush x:Key="MainBackground">#FFFFFF</Brush>
        <Brush x:Key="AdditionalBackground">#76E383</Brush>
        <Brush x:Key="AttentionColor">#498C51</Brush>
        <DropShadowBitmapEffect x:Key="ShadowEffect"
                                Softness=".2"
                                ShadowDepth="3"
                                Opacity=".2"></DropShadowBitmapEffect>
        <Style TargetType="Window"
               x:Key="WindowStyle">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="Icon"
                    Value="Resources/logo.ico" />
        </Style>
        <Style x:Key="CommonBlock"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="20" />
        </Style>
        <Style x:Key="LabelBlock"
               BasedOn="{StaticResource CommonBlock}"
               TargetType="TextBlock">
            <Setter Property="TextAlignment"
                    Value="Right" />
        </Style>
        <Style x:Key="HeaderBlock"
               BasedOn="{StaticResource CommonBlock}"
               TargetType="TextBlock">
            <Setter Property="Height"
                    Value="auto" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="20" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Background"
                    Value="{StaticResource AttentionColor}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BitmapEffect"
                    Value="{StaticResource ShadowEffect}" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="20" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Stretch"
                    Value="Uniform" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Width"
                    Value="200" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="IsReadOnly"
                    Value="True" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Application.Resources>
</Application>
