Views/Pages/Sessions/LaboratoryResearcherWindows/AnalyzerWindow.xaml

<Window x:Class="MedicalLaboratoryNumber20App.Views.Pages.Sessions.LaboratoryResearcherWindows.AnalyzerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLaboratoryNumber20App.Views.Pages.Sessions.LaboratoryResearcherPages"
        mc:Ignorable="d"
        Title="{Binding Analyzer.AnalyzerName, StringFormat=Окно анализатора {0}}"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterOwner">
    <UniformGrid Columns="2">
        <GroupBox Header="Список невыполненных услуг">
            <DataGrid Name="UnperformedServices">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование"
                                        Binding="{Binding Service.ServiceName}"
                                        Width="auto"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Действие" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Отправить на иследование"
                                        Click="PerformSendToAnalyzerAsync"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Список выполняющихся услуг">
            <DataGrid Name="PerformingServices">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование"
                                        Binding="{Binding Service.ServiceName}"
                                        Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус"
                                        Binding="{Binding CurrentStatus}"
                                        Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Результат"
                                        Binding="{Binding Result}"
                                        Width="auto"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Действие"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Одобрить"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </UniformGrid>
</Window>
