Views/Pages/Sessions/LaboratoryWorkerPages/AddPatientWindow.xaml

<Window x:Class="MedicalLaboratoryNumber20App.Views.Pages.Sessions.LaboratoryWorkerPages.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLaboratoryNumber20App.Views.Pages.Sessions.LaboratoryWorkerPages"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        Title="Добавление нового пациента"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ФИО:"
                           Style="{StaticResource LabelBlock}"></TextBlock>
                <TextBox x:Name="PatientFullName"
                         Text="{Binding Patient.PatientFullName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата рождения:"
                           Style="{StaticResource LabelBlock}"></TextBlock>
                <DatePicker x:Name="PatientBirthday"
                            SelectedDate="{Binding Patient.BirthDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Серия паспорта:"
                           Style="{StaticResource LabelBlock}"></TextBlock>
                <TextBox x:Name="PatientPassportSeries"
                         Text="{Binding Patient.PassportSeries, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="4"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер паспорта:"
                           Style="{StaticResource LabelBlock}"></TextBlock>
                <TextBox x:Name="PatientPassportNumber"
                         Text="{Binding Patient.PassportNumber, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="6"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Телефон:"
                           Style="{StaticResource LabelBlock}"></TextBlock>
                <TextBox x:Name="PatientPhone"
                         Text="{Binding Patient.PatientPhone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="E-mail:"
                           Style="{StaticResource LabelBlock}"></TextBlock>
                <TextBox x:Name="PatientEmail"
                         Text="{Binding Patient.PatientEmail, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер страхового полиса:"
                           Style="{StaticResource LabelBlock}"></TextBlock>
                <TextBox Text="{Binding Patient.SecurityNumber, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип страхового полиса:"
                           Style="{StaticResource LabelBlock}"></TextBlock>
                <ComboBox x:Name="SocialTypes"
                          DisplayMemberPath="SocialTypeName"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Страховая компания:"
                           Style="{StaticResource LabelBlock}"></TextBlock>
                <ComboBox x:Name="InsuranceCompanies"
                          DisplayMemberPath="InsuranceName"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить"
                        Click="OnPatientSave"></Button>
                <Button Content="Назад"
                        Click="PerformGoBack"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
