Views/Pages/Sessions/LaboratoryWorkerPages/BiomaterialsPage.xaml

<Page x:Class="MedicalLaboratoryNumber20App.Views.Pages.Sessions.LaboratoryWorkerPages.BiomaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MedicalLaboratoryNumber20App.Views.Pages.Sessions.LaboratoryWorkerPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Биоматериалы из поликлиник города"
      IsVisibleChanged="OnLoad">
    <Grid>
        <DataGrid x:Name="Biomaterials"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код пробирки"
                                    Binding="{Binding Barcode, TargetNullValue=Отсутствует}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Пациент"
                                    Binding="{Binding Patient.PatientFullName, FallbackValue=Неизвестен}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата получения"
                                    Binding="{Binding BloodDateTime}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Принять"
                                    Click="PerformBiomaterialAccept"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
