Views/Pages/Sessions/LaboratoryWorkerPages/LaboratoryWorkerPage.xaml

<Page x:Class="MedicalLaboratoryNumber20App.Views.Pages.Sessions.LaboratoryWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MedicalLaboratoryNumber20App.Views.Pages.Sessions"
      xmlns:usercontrols="clr-namespace:MedicalLaboratoryNumber20App.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Страница лаборанта">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <usercontrols:UserHeader DataContext="{Binding User, Source={x:Static Application.Current}}"></usercontrols:UserHeader>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="1"
                   Style="{StaticResource CommonBlock}"
                   Width="auto">
            <TextBlock.Inlines>
                <Run Text="Сессия завершится через"></Run>
                <Run Text="{Binding TimerService.TimeLeft, StringFormat=hh\\:mm\\:ss, Mode=OneWay}"></Run>
                <Run Text="(часы:минуты)"></Run>
            </TextBlock.Inlines>
        </TextBlock>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Принять биоматериал"
                    ToolTip="Открыть страницу биоматериалов"></Button>
            <Button Content="Сформировать отчёты"
                    ToolTip="Открыть страницу формирования отчётов"></Button>
        </StackPanel>
    </Grid>
</Page>
