Views/Pages/Sessions/LaboratoryWorkerPages/OrderPage.xaml

<Page x:Class="MedicalLaboratoryNumber20App.Views.Pages.Sessions.LaboratoryWorkerPages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MedicalLaboratoryNumber20App.Views.Pages.Sessions.LaboratoryWorkerPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Окно формирования заказа">
    <ScrollViewer>
        <Grid>
            <Grid Background="{StaticResource AdditionalBackground}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Opacity="{Binding IsBusy}"
                  BitmapEffect="{StaticResource ShadowEffect}"
                  Panel.ZIndex="1">
                <TextBlock Text="Штрих-код экспортируется ..."
                           Width="auto"
                           Style="{StaticResource HeaderBlock}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"></TextBlock>
            </Grid>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Введите код пробирки:"
                               Style="{StaticResource CommonBlock}"
                               VerticalAlignment="Top"></TextBlock>
                    <StackPanel Grid.Column="1">
                        <Grid Grid.Column="1">
                            <TextBox x:Name="BarcodeBox"
                                     PreviewKeyUp="OnBarcodeKeyDown"
                                     Width="auto"
                                     ToolTip="Код пришедшей пробирки, если он существует"></TextBox>
                            <TextBox IsHitTestVisible="False"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     Width="auto"
                                     Name="BarcodeHint"
                                     Foreground="Gray"></TextBox>
                        </Grid>
                        <Button Content="Считать штрих-код со сканера"
                                Click="PerformBarcodeScan"
                                Width="auto"
                                Grid.Column="1"
                                ToolTip="Считывает штрих-код со сканера и заполняет код пробирки считанным значением."></Button>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=BarcodeView, Path=Items.Count}"
                                             Value="0">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Сгенерированный штрих-код:"
                               Style="{StaticResource CommonBlock}"></TextBlock>
                    <ListView Name="BarcodeView"
                              Grid.Column="1">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            IsHitTestVisible="False"
                                            Margin="0.363cm 0 0.231cm 0"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="Black"
                                               Height="2.285cm"
                                               Margin="0.02cm">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Width"
                                                        Value="{Binding Width}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Number}"
                                                                 Value="0">
                                                        <Setter Property="Width"
                                                                Value="0.035cm" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Number}"
                                               Height="0.275cm"
                                               FontSize="10"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ФИО пациента:"
                               Style="{StaticResource CommonBlock}"></TextBlock>
                    <StackPanel Grid.Column="1">
                        <ComboBox x:Name="ComboPatients"
                                  ToolTip="Выберите пациента из списка"
                                  Width="auto"
                                  Grid.Column="1"
                                  DisplayMemberPath="PatientFullName"></ComboBox>
                        <Button Content="Редактировать выбранного пациента"
                                Width="auto"
                                Click="PerformEditPatient">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ComboPatients, Path=SelectedItem}"
                                                     Value="{x:Null}">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Поиск по ФИО:"
                               Style="{StaticResource CommonBlock}"></TextBlock>
                    <TextBox  KeyUp="OnPatientSearch"
                              x:Name="PatientSearchBox"
                              MaxLength="4"
                              ToolTip="Искать пациента по ФИО в выпадающем списке"
                              Grid.Column="1"
                              Width="auto"></TextBox>
                </Grid>
                <TextBlock Text="Пациентов по запросу не найдено. Попробуйте ввести другой поисковый запрос"
                           TextWrapping="Wrap"
                           Opacity="{Binding ElementName=ComboPatients, Path=Items.IsEmpty}"
                           HorizontalAlignment="Right"
                           Margin="5 -5 5 5"
                           VerticalAlignment="Center"
                           Panel.ZIndex="1"
                           IsHitTestVisible="False"
                           Height="auto"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Не можете найти по ФИО?"
                               Style="{StaticResource CommonBlock}"></TextBlock>
                    <Button Content="Добавить пациента"
                            Width="auto"
                            Click="PerformOpenAddPatientModalWindow"
                            ToolTip="Добавить нового пациента в базу данных"
                            Grid.Column="1"></Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Поиск по названию услуги:"
                               Style="{StaticResource CommonBlock}"></TextBlock>
                    <TextBox  PreviewKeyUp="OnServiceSearch"
                              x:Name="ServiceSearchBox"
                              MaxLength="6"
                              ToolTip="Искать услугу по названию в таблице"
                              Grid.Column="1"
                              Width="auto"></TextBox>
                </Grid>
                <GroupBox Header="Все услуги (не из заказа):">
                    <StackPanel>
                        <TextBlock Text="Услуг по запросу не найдено. Попробуйте ввести другой поисковый запрос"
                                   TextWrapping="Wrap"
                                   Opacity="{Binding ElementName=DatabaseServices, Path=Items.IsEmpty}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource CommonBlock}"
                                   Panel.ZIndex="1"
                                   IsHitTestVisible="False"
                                   Height="auto"></TextBlock>
                        <DataGrid x:Name="DatabaseServices"
                                  ColumnWidth="*"
                                  MinHeight="60">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование"
                                                    Binding="{Binding ServiceName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Цена (руб.)"
                                                    Binding="{Binding PriceInRubles}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Среднее отклонение"
                                                    Binding="{Binding MeanDeviation}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Время выполнения (сек.)"
                                                    Binding="{Binding ExecutionTimeInSeconds}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Действие">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Добавить в заказ"
                                                    Width="150"
                                                    Click="PerformAddService"
                                                    ToolTip="Добавить услугу в текущий заказ"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Услуги заказа:">
                    <DataGrid x:Name="OrderServices"
                              ColumnWidth="*"
                              MinHeight="60">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование"
                                                Binding="{Binding ServiceName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена (руб.)"
                                                Binding="{Binding PriceInRubles}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Среднее отклонение"
                                                Binding="{Binding MeanDeviation}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Время выполнения (сек.)"
                                                Binding="{Binding ExecutionTimeInSeconds}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Действие">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить из заказа"
                                                Width="auto"
                                                Click="PerformDeleteService"
                                                ToolTip="Удалить услугу из текущего списка, НО не из базы данных"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button Content="Сохранить заказ"
                        ToolTip="Сохранить заказ, выгрузить электронный вид заказа в PDF и текстовый файл с информацией о заказе"
                        Click="PerformSaveOrder"
                        Name="SaveOrderButton"></Button>
                <Button Content="Назад"
                        ToolTip="Отменить создание заказа"
                        Click="PerformGoBack"></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
