Views/Pages/ReportPages/AppliedServicesReportPage.xaml

<Page x:Class="MedicalLaboratoryNumber20App.Views.Pages.ReportPages.AppliedServicesReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MedicalLaboratoryNumber20App.Views.Pages.ReportPages"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Страница отчёта по оказанным услугам">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <TextBlock Text="Представлять отчёт"
                       Style="{StaticResource CommonBlock}"
                       Width="auto"></TextBlock>
            <ComboBox Name="ReportViewTypes"
                      ItemsSource="{Binding ReportViewTypesList}"
                      SelectedItem="{Binding CurrentViewType}"></ComboBox>
            <TextBlock Text="с периода"
                       Style="{StaticResource CommonBlock}"
                       Width="auto"></TextBlock>
            <DatePicker Name="FromPicker"
                        SelectedDate="{Binding FromDate}"></DatePicker>
            <TextBlock Text="по период"
                       Style="{StaticResource CommonBlock}"
                       Width="auto"></TextBlock>
            <DatePicker Name="ToPicker"
                        SelectedDate="{Binding ToDate}"></DatePicker>
            <TextBlock Text="Выгрузить данные отчёта в .pdf файл как"
                       Style="{StaticResource CommonBlock}"
                       Width="auto"></TextBlock>
            <ComboBox x:Name="ReportSaveTypes"
                      ItemsSource="{Binding ReportSaveTypesList}"
                      SelectedItem="{Binding CurrentSaveType}"></ComboBox>
            <Button Content="Подтвердить выгрузку отчёта"
                    Name="BtnSaveReport"
                    Click="PerformSaveReport"></Button>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                    <TextBlock Text="Слишком длинный диапазон дат может потребовать долгое время. В данный момент генерируется таблица..."
                               TextWrapping="Wrap"
                               Width="auto"
                               Panel.ZIndex="1"
                               Grid.Row="1"
                               TextAlignment="Center"
                               Style="{StaticResource HeaderBlock}"
                               IsHitTestVisible="False"
                               Opacity="{Binding IsBusy}"
                               Background="White"></TextBlock>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <DataGrid x:Name="PointsGrid"
                              Visibility="Collapsed">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Параметр"
                                                Binding="{Binding Key}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Значение"
                                                Binding="{Binding Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <WindowsFormsHost Grid.Row="1"
                              Name="ChartHost"
                              Visibility="Collapsed">
                <charts:Chart x:Name="AppliedServicesChart">
                    <charts:Chart.Annotations>
                        <charts:TextAnnotation Text="2"></charts:TextAnnotation>
                    </charts:Chart.Annotations>
                    <charts:Chart.ChartAreas>
                        <charts:ChartArea Name="AppliedServices">
                            <charts:ChartArea.AxisX>
                                <charts:Axis IsLabelAutoFit="False"
                                             Interval="1">
                                    <charts:Axis.LabelStyle>
                                        <charts:LabelStyle Angle="-45"></charts:LabelStyle>
                                    </charts:Axis.LabelStyle>
                                </charts:Axis>
                            </charts:ChartArea.AxisX>
                        </charts:ChartArea>
                    </charts:Chart.ChartAreas>
                    <charts:Chart.Legends>
                        <charts:Legend>
                        </charts:Legend>
                    </charts:Chart.Legends>
                    <charts:Chart.Series>
                        <charts:Series x:Name="AppliedServicesSeries"
                                       ChartType="Spline"
                                       MarkerStyle="Circle"
                                       MarkerBorderColor="Black"
                                       MarkerSize="10">
                        </charts:Series>
                    </charts:Chart.Series>
                </charts:Chart>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Page>
