Views/Pages/Sessions/LaboratoryResearcherPages/LaboratoryResearcherPage.xaml

<Page x:Class="MedicalLaboratoryNumber20App.Views.Pages.Sessions.LaboratoryResearcherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MedicalLaboratoryNumber20App.Views.Pages.Sessions"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Страница лаборанта-исследователя">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource AdditionalBackground}"
              BitmapEffect="{StaticResource ShadowEffect}">
            <WrapPanel Orientation="Horizontal">
                <Image>
                    <Image.Source>
                        <Binding Path="User.UserImage">
                            <Binding.TargetNullValue>
                                <ImageSource>
                                    /Resources/logo.png
                                </ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding User.UserName, StringFormat=Фамилия и имя: {0}}"></TextBlock>
                    <TextBlock Text="{Binding User.UserType.UserTypeName, StringFormat=Роль: {0}}"></TextBlock>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Работать с анализатором"></Button>
        </StackPanel>
    </Grid>
</Page>
