UserControls/UserHeader.xaml

<UserControl x:Class="MedicalLaboratoryNumber20App.UserControls.UserHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MedicalLaboratoryNumber20App.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="{StaticResource AdditionalBackground}"
          BitmapEffect="{StaticResource ShadowEffect}">
        <WrapPanel Orientation="Horizontal">
            <Image>
                <Image.Source>
                    <Binding Path="UserImage">
                        <Binding.TargetNullValue>
                            <ImageSource>
                                /MedicalLaboratoryNumber20App;component/Resources/logo.png
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding UserName, StringFormat=Фамилия и имя: {0}}"></TextBlock>
                <TextBlock Text="{Binding UserType.UserTypeName, StringFormat=Роль: {0}}"></TextBlock>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
