Views/Pages/LoginPage.xaml

<Page x:Class="MedicalLaboratoryNumber20App.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MedicalLaboratoryNumber20App.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Авторизация">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите логин:"
                           Style="{StaticResource CommonBlock}"
                           TextAlignment="Right"></TextBlock>
                <TextBox x:Name="Login"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите пароль:"
                           Style="{StaticResource CommonBlock}"
                           TextAlignment="Right"></TextBlock>
                <Grid>
                    <TextBox x:Name="PasswordVisible"></TextBox>
                    <PasswordBox x:Name="PasswordHidden"
                                 Visibility="Collapsed"></PasswordBox>
                </Grid>
            </StackPanel>
            <CheckBox Content="Показать пароль"
                      HorizontalAlignment="Right"
                      Checked="PerformVisiblePassword"
                      Unchecked="PerformHiddenPassword"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Войти"
                        Click="PerformLogin"></Button>
                <Button Content="Выход"
                        Click="PerformExit"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
