Views/Pages/LoginPage.xaml

<Page x:Class="MedicalLaboratoryNumber20App.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MedicalLaboratoryNumber20App.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Авторизация">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите логин:"
                           Style="{StaticResource LabelBlock}"></TextBlock>
                <TextBox x:Name="Login"
                         MaxLength="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите пароль:"
                           Style="{StaticResource LabelBlock}"></TextBlock>
                <Grid>
                    <TextBox x:Name="PasswordVisible"
                             Visibility="Collapsed"
                             MaxLength="100"></TextBox>
                    <PasswordBox x:Name="PasswordHidden"
                                 MaxLength="100"></PasswordBox>
                </Grid>
            </StackPanel>
            <CheckBox Content="Показать пароль"
                      HorizontalAlignment="Right"
                      Checked="PerformVisiblePassword"
                      Unchecked="PerformHiddenPassword"
                      ToolTip="Если стоит галочка, то маска ввода не выводится для пароля"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Войти"
                        Click="PerformLogin"
                        Name="BtnLogin"
                        ToolTip="Авторизоваться в системе"></Button>
                <Button Content="Выход"
                        Click="PerformExit"
                        ToolTip="Выйти из приложения"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
