Views/Windows/NavigationWindow.xaml

<Window x:Class="MedicalLaboratoryNumber20App.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLaboratoryNumber20App"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid BitmapEffect="{StaticResource ShadowEffect}"
              Background="{StaticResource AdditionalBackground}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MedicalLaboratoryNumber20App;component/Resources/logo.png"
                       HorizontalAlignment="Left"></Image>
                <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}"
                           Style="{StaticResource HeaderBlock}"
                           Width="auto"></TextBlock>
            </StackPanel>
            <Button Content="Выход на главный экран"
                    Click="OnExitingToLoginPage"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding ElementName=MainFrame, Path=CanGoBack}"
                    Opacity="{Binding ElementName=MainFrame, Path=CanGoBack}"></Button>
        </Grid>
        <Frame Grid.Row="1"
               Name="MainFrame"
               NavigationUIVisibility="Hidden"></Frame>
        <Grid BitmapEffect="{StaticResource ShadowEffect}"
              Background="{StaticResource AdditionalBackground}"
              Grid.Row="2"></Grid>
    </Grid>
</Window>
