Views/Windows/NavigationWindow.xaml

<Window x:Class="MedicalLaboratoryNumber20App.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLaboratoryNumber20App"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}"
        Height="550"
        Width="1000"
        MinHeight="550"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid BitmapEffect="{StaticResource ShadowEffect}"
              Background="{StaticResource AdditionalBackground}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MedicalLaboratoryNumber20App;component/Resources/logo.png"
                       HorizontalAlignment="Left"></Image>
                <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}"
                           Style="{StaticResource HeaderBlock}"
                           Width="auto"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button Content="Выход на главный экран"
                        Click="OnExitingToLoginPage"
                        ToolTip="Завершает работу с системой и возвращает на страницу авторизации">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MainFrame, Path=CanGoBack}"
                                             Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Назад"
                        Click="PerformGoBack"
                        ToolTip="Перейти на предыдущую страницу">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MainFrame, Path=CanGoBack}"
                                             Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=MainFrame, Path=BackStack.Count}"
                                             Value="1">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              BitmapEffect="{StaticResource ShadowEffect}"
              Background="{StaticResource AdditionalBackground}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding User, Source={x:Static Application.Current}}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Width="auto"
                       Style="{StaticResource CommonBlock}"
                       Name="SessionBlock">
                <TextBlock.Inlines>
                    <Run Text="Сессия завершится через"></Run>
                    <Run Text="{Binding TimerService.TimeLeft, Source={x:Static Application.Current}, StringFormat=hh\\:mm, Mode=OneWay}"></Run>
                    <Run Text="(часы:минуты)"></Run>
                </TextBlock.Inlines>
            </TextBlock>
            <WrapPanel Orientation="Horizontal">
                <Button ToolTip="Изменить изображение"
                        Click="PerformChangePicture"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Style="{x:Null}">
                    <Image>
                        <Image.Source>
                            <Binding Path="User.UserImage"
                                     Source="{x:Static Application.Current}">
                                <Binding.TargetNullValue>
                                    <ImageSource>
                                        /Resources/logo.png
                                    </ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                </Button>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding User.UserName, StringFormat=Фамилия и имя: {0}, Source={x:Static Application.Current}}"></TextBlock>
                    <TextBlock Text="{Binding User.UserType.UserTypeName, StringFormat=Роль: {0}, Source={x:Static Application.Current}}"></TextBlock>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <Frame Grid.Row="2"
               Name="MainFrame"
               NavigationUIVisibility="Hidden"></Frame>
        <Grid BitmapEffect="{StaticResource ShadowEffect}"
              Background="{StaticResource AdditionalBackground}"
              Grid.Row="3"></Grid>
    </Grid>
</Window>
