Views/Windows/NavigationWindow.xaml

<Window x:Class="MedicalLaboratoryNumber20App.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLaboratoryNumber20App"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid BitmapEffect="{StaticResource ShadowEffect}"
              Background="{StaticResource AdditionalBackground}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MedicalLaboratoryNumber20App;component/Resources/logo.png"
                       HorizontalAlignment="Left"></Image>
                <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}"
                           Style="{StaticResource HeaderBlock}"
                           Width="auto"></TextBlock>
            </StackPanel>
            <Button Content="Выход на главный экран"
                    Click="OnExitingToLoginPage"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding ElementName=MainFrame, Path=CanGoBack}"
                    Opacity="{Binding ElementName=MainFrame, Path=CanGoBack}"
                    ToolTip="Завершает работу с системой и возвращает на страницу авторизации"></Button>
        </Grid>
        <Grid Grid.Row="1"
              BitmapEffect="{StaticResource ShadowEffect}"
              Background="{StaticResource AdditionalBackground}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding User, Source={x:Static Application.Current}}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <WrapPanel Orientation="Horizontal">
                <Image>
                    <Image.Source>
                        <Binding Path="User.UserImage"
                                 Source="{x:Static Application.Current}">
                            <Binding.TargetNullValue>
                                <ImageSource>
                                    /Resources/logo.png
                                </ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding User.UserName, StringFormat=Фамилия и имя: {0}, Source={x:Static Application.Current}}"></TextBlock>
                    <TextBlock Text="{Binding User.UserType.UserTypeName, StringFormat=Роль: {0}, Source={x:Static Application.Current}}"></TextBlock>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <Frame Grid.Row="2"
               Name="MainFrame"
               NavigationUIVisibility="Hidden"></Frame>
        <Grid BitmapEffect="{StaticResource ShadowEffect}"
              Background="{StaticResource AdditionalBackground}"
              Grid.Row="3"></Grid>
    </Grid>
</Window>
