Views/Pages/AccountantPages/AccountantPage.xaml

<Page x:Class="MedicalLaboratoryNumber20App.Views.Pages.AccountantPages.AccountantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MedicalLaboratoryNumber20App.Views.Pages.AccountantPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Страница бухгалтера">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата начала периода"
                           Style="{StaticResource LabelBlock}"></TextBlock>
                <DatePicker Name="FromPicker"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата окончания периода"
                           Style="{StaticResource LabelBlock}"></TextBlock>
                <DatePicker Name="ToPicker"></DatePicker>
            </StackPanel>
            <Button Content="Сформировать счёт страховой компании"
                    Width="auto"
                    ToolTip="Нажмите для формирования счёта страховой компании в формате .pdf и .csv"
                    Click="PerformGenerateOrderAsync"
                    Name="GenerateOrderButton"></Button>
        </StackPanel>
    </Grid>
</Page>
